# create your own .env file: envsubst < .env.template > .env
VITE_FARO_ACTIVE=$FARO_ACTIVE
VITE_FARO_URL=$VITE_FARO_URL
VITE_FARO_APP_NAME=$FARO_APP_NAME
VITE_FARO_ENDPOINT=$VITE_FARO_ENDPOINT
VITE_FARO_APP_ID=$VITE_FARO_APP_ID
VITE_FARO_STACK_ID=$VITE_FARO_STACK_ID
VITE_FARO_API_KEY=$VITE_FARO_API_KEY